# Production Configuration for InfinityFree
NODE_ENV=production
PORT=3000

# MySQL Database (Get from InfinityFree Dashboard)
DB_HOST=your_mysql_host.infinityfree.com
DB_PORT=3306
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

# Gmail Email Service
EMAIL_USER=youraddress@gmail.com
EMAIL_PASS=your_16_char_app_password
FROM_EMAIL=noreply@concerntrack.app

# Base URL
PUBLIC_URL=https://if0_41647799.infinityfreeapp.com
SESSION_SECRET=your_random_secret_key_here
